index.html
<!doctype html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Hello!</title><link rel="shortcut icon" href="favicon.png"><link href="css/library.min.css" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script></head><body><div class="preloader"><div class="loader"><div class="loader-dot"></div><div class="loader-dot"></div><div class="loader-dot"></div><div class="loader-dot"></div><div class="loader-dot"></div><div class="loader-dot"></div></div></div><div class="mouse-cursor cursor-outer"></div><div class="mouse-cursor cursor-inner"></div><div class="wrapper"><header class="header"><div class="home-slider"><div class="carousel-cell vh-100 w-100"><div class="img block-bg h-100 w-100" style="background-image:url(css/skin/slider/slider_02.jpg)"></div></div></div><div class="text-banner absolute d-flex flex-column align-items-center justify-content-center"><div class="text-banner-header"><div class="d-flex justify-content-center align-items-center text-white"><a class="fab fa-facebook" href="#"></a><a class="fa fa-phone fa-flip-horizontal" href="#"></a><a class="fa fa-envelope" href="#"></a></div></div><div class="text-banner-body flex-fill d-flex flex-column align-items-center justify-content-center"><div class="display-0 text-center wow skewUp text-stroke">Hi,</div><div class="display-3 fw-bold wow skewUp text-type letter-spacing-n1"><span class="text-stroke">I'm </span><span class="typed-text"></span><span class="cursor">&nbsp;</span></div></div><div class="text-banner-footer"></div></div></header><main class="mainer"><div class="block-bg py-6"><div class="container"><div class="fs-28 text-center col-lg-8 mx-auto lh-base f-handwrite">My fullname is Hoang Ba Luc, Lorem ipsum dolor sit amet, consectetur adipisicing elit. In libero ad natus dignissimos ea est perferendis quae, blanditiis aperiam harum excepturi ratione totam beatae rerum dolore tempora asperiores possimus accusantium.</div></div></div><div class="block-bg py-6 about-section"><div class="container"><div class="row gx-5 align-items-center"><div class="col-md-6"><div class="block"><div class="fw-bold letter-spacing-n1 display-4 mb-3"><b class="text-youtube">Hello </b>everybody</div><div class="tt-bg text-uppercase opacity-10">About Me</div></div><div class="desc mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quod dignissimos voluptates, et corporis praesentium. Molestias, rerum officia amet iste neque ea aliquid sapiente excepturi exercitationem facere at aut maiores.</div><div class="list-info-group"><div class="d-flex mb-2"><i class="far fa-birthday-cake mr-2 mt-1"></i><span>10/05/1991</span></div><div class="d-flex mb-2"><i class="far fa-map-marker-alt mr-2 mt-1"></i><span>No 127, Tang Nhon Phu Street, Phuoc Long B Award, Thu Duc City</span></div><div class="d-flex mb-2"><i class="far fa-mobile-alt mr-2 mt-1"></i><a href="tel:0372 778 223">0372 778 223</a></div><div class="d-flex mb-2"><i class="far fa-envelope mr-2 mt-1"></i><a href="mailto:hoangbaluc1005@gmail.com">hoangbaluc1005@gmail.com</a></div></div></div><div class="col-md-6 wow skewUp"><img src="css/skin/theme/1.jpg"></div></div></div></div></main><footer class="footer"></footer></div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script><script src="css/js/bundle.min.js"></script><script src="css/js/main.min.js"></script><script>var target=$(".header"),targetHeight=target.outerHeight();$(window).scroll(function(){var t=$(window).scrollTop();$(".header").css({transform:"translate3d(0, +"+t/30+"%, 0) scale("+(100-t/100)/100+")"});t=(targetHeight-window.scrollY)/targetHeight;0<=t&&target.css("opacity",t)});const typedTextSpan=document.querySelector(".typed-text"),cursorSpan=document.querySelector(".cursor"),textArray=["Hoang","30 year old"],typingDelay=90,erasingDelay=80,newTextDelay=2e3;let textArrayIndex=0,charIndex=0;function type(){charIndex<textArray[textArrayIndex].length?(cursorSpan.classList.contains("typing")||cursorSpan.classList.add("typing"),typedTextSpan.textContent+=textArray[textArrayIndex].charAt(charIndex),charIndex++,setTimeout(type,typingDelay)):(cursorSpan.classList.remove("typing"),setTimeout(erase,newTextDelay))}function erase(){0<charIndex?(cursorSpan.classList.contains("typing")||cursorSpan.classList.add("typing"),typedTextSpan.textContent=textArray[textArrayIndex].substring(0,charIndex-1),charIndex--,setTimeout(erase,erasingDelay)):(cursorSpan.classList.remove("typing"),textArrayIndex++,textArrayIndex>=textArray.length&&(textArrayIndex=0),setTimeout(type,typingDelay+1100))}document.addEventListener("DOMContentLoaded",function(){textArray.length&&setTimeout(type,newTextDelay+250)})</script></body></html>

pug/index.pug
- firstName = 'Luc ' 
- lastName = 'Hoang Ba ' 
- old = '30'
- birthday = '10/05/1991'
- phone = '0372 778 223'
- email = 'hoangbaluc1005@gmail.com'
- address = 'No 127, Tang Nhon Phu Street, Phuoc Long B Award, Thu Duc City'

doctype html
html
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		title Hello!
		link(rel="shortcut icon" href="favicon.png")
		link(href="css/library.min.css" rel="stylesheet")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js")
	body
		.preloader
			.loader
				.loader-dot
				.loader-dot
				.loader-dot
				.loader-dot
				.loader-dot
				.loader-dot
		.mouse-cursor.cursor-outer
		.mouse-cursor.cursor-inner
		.wrapper
			header.header 
				.home-slider 
					.carousel-cell.vh-100.w-100 
						.img.block-bg.h-100.w-100(style="background-image:url(css/skin/slider/slider_02.jpg)")
				.text-banner.absolute.d-flex.flex-column.align-items-center.justify-content-center
					.text-banner-header 
						.d-flex.justify-content-center.align-items-center.text-white 
							a.fab.fa-facebook(href="#")
							a.fa.fa-phone.fa-flip-horizontal(href="#")
							a.fa.fa-envelope(href="#")
					.text-banner-body.flex-fill.d-flex.flex-column.align-items-center.justify-content-center
						.display-0.text-center.wow.skewUp.text-stroke Hi,
						.display-3.fw-bold.wow.skewUp.text-type.letter-spacing-n1
							span.text-stroke I'm 
							span.typed-text
							span.cursor &nbsp;
					.text-banner-footer

			main.mainer 
				.block-bg.py-6 
					.container 
						.fs-28.text-center.col-lg-8.mx-auto.lh-base.f-handwrite 
							| My fullname is Hoang Ba Luc, Lorem ipsum dolor sit amet, consectetur adipisicing elit. In libero ad natus dignissimos ea est perferendis quae, blanditiis aperiam harum excepturi ratione totam beatae rerum dolore tempora asperiores possimus accusantium.

				.block-bg.py-6.about-section 
					.container
						.row.gx-5.align-items-center
							.col-md-6
								.block
									.fw-bold.letter-spacing-n1.display-4.mb-3
										b.text-youtube Hello 
										| everybody
									.tt-bg.text-uppercase.opacity-10 About Me
								
								.desc.mb-4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quod dignissimos voluptates, et corporis praesentium. Molestias, rerum officia amet iste neque ea aliquid sapiente excepturi exercitationem facere at aut maiores.
								.list-info-group
									.d-flex.mb-2
										i.far.fa-birthday-cake.mr-2.mt-1
										span=birthday
									.d-flex.mb-2
										i.far.fa-map-marker-alt.mr-2.mt-1
										span=address
									.d-flex.mb-2
										i.far.fa-mobile-alt.mr-2.mt-1
										a(href="tel:"+phone)=phone
									.d-flex.mb-2
										i.far.fa-envelope.mr-2.mt-1
										a(href="mailto:"+email)=email

							.col-md-6.wow.skewUp
								img(src="css/skin/theme/1.jpg")

			footer.footer 

		script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js")
		//- script(src="https://cdn.jsdelivr.net/npm/flickity@2.2.2/dist/flickity.pkgd.min.js")
		script(src="css/js/bundle.min.js")
		script(src="css/js/main.min.js")
		script. 
			var target = $('.header');
			var targetHeight = target.outerHeight();

			$(window).scroll(function() {
				var scroll = $(window).scrollTop();
				$(".header").css({
					'transform': 'translate3d(0, +'+(scroll/30)+'%, 0) scale('+(100 - scroll/100)/100+')' 
				});

				var scrollPercent = (targetHeight - window.scrollY) / targetHeight;
				if(scrollPercent >= 0){
					target.css('opacity', scrollPercent);
				}
			});

			// type text
			const typedTextSpan = document.querySelector(".typed-text");
			const cursorSpan = document.querySelector(".cursor");
			const textArray = ["Hoang", "30 year old"];
			const typingDelay = 90;
			const erasingDelay = 80;
			const newTextDelay = 2000;
			let textArrayIndex = 0;
			let charIndex = 0;
			function type() {
				if (charIndex < textArray[textArrayIndex].length) {
					if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
					typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
					charIndex++;
					setTimeout(type, typingDelay);
				} 
				else {
					cursorSpan.classList.remove("typing");
					setTimeout(erase, newTextDelay);
				}
			}
			function erase() {
				if (charIndex > 0) {
					if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
					typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex-1);
					charIndex--;
					setTimeout(erase, erasingDelay);
				} 
				else {
					cursorSpan.classList.remove("typing");
					textArrayIndex++;
					if(textArrayIndex>=textArray.length) textArrayIndex=0;
					setTimeout(type, typingDelay + 1100);
				}
			}
			document.addEventListener("DOMContentLoaded", function() {
				if(textArray.length) setTimeout(type, newTextDelay + 250);
			});
